{
  "name": "projeto1",
  "version": "1.0.0",
  "description": "criando o primeiro projeto com o Node",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ranyelson",
  "license": "ISC"
}
